import React from "react";
import styles from "features/page/Page.module.css";
import PageComment from "./PageComment";
import Text from "components/Text";

const PageContent = () => {
  const tmp_content =
    "안녕 얘들아 4월 잘 보내고 잇니? 왜 벌써 4월인지 모르겠어~ 그래도 난 식목일을 맞이해서 나무도 심고 토스 브랜드콘에 응모도 했단다~ 토스는 날 받아주지 않지만 난 기프티콘을 받기 위해서 토스에 내 데이터를 꾸준히 기부하는 중이야^~^ 너희도 토스 브랜드콘 이벤트에 참여해보렴!! 내 브랜드콘 주소 줄 테니까 여기로 들어와 그럼 나도 또 뽑을 수 있거든 ㅋㅅㅋ 우리 곧 만나기로 한 거 잊지 않았지? 그때 만나서 맛있는거 많이 먹자~~ 얘들아 그럼 이만 줄일게~ 안녕 얘들아 4월 잘 보내고 잇니? 왜 벌써 4월인지 모르겠어~ 그래도 난 식목일을 맞이해서 안녕 얘들아 4월 잘 보내고 잇니? 왜 벌써 4월인지 모르겠어~ 그래도 난 식목일을 맞이해서 나무도 심고 토스 브랜드콘에 응모도 했단다~ 토스는 날 받아주지 않지만 난 기프티콘을 받기 위해서 토스에 내 데이터를 꾸준히 기부하는 중이야^~^ 너희도 토스 브랜드콘 이벤트에 참여해보렴!! 내 브랜드콘 주소 줄 테니까 여기로 들어와 그럼 나도 또 뽑을 수 있거든 ㅋㅅㅋ 우리 곧 만나기로 한 거 잊지 않았지? 그때 만나서 맛있는거 많이 먹자~~ 얘들아 그럼 이만 줄일게~ 안녕 얘들아 4월 잘 보내고 잇니? 왜 벌써 4월인지 모르겠어~ 그래도 난 식목일을 맞이해서 내고 잇니? 왜 벌써 4월인지 모르겠어~ 그래도 난 식목일을 맞이해서 나무도 심고 토스 브랜드콘에 응모도 했단다~ 토스는 날 받아주지 않지만 난 기프티콘을 받기 위해서 토스에 내 데이터를 꾸준히 기부하는 중이야^~^ 너희도 토스 브랜드콘 이벤트에 참여해보렴!! 내 브랜드콘 주소 줄 테니까 여기로 들어와 그럼 나도 또 뽑을 수 있거든 ㅋㅅㅋ 우리 곧 만나기로 한 거 잊지 않았지? 그때 만나서 맛있는거 많이 먹자~~ 얘들아 그럼 이만 줄일게~ 안녕 얘들아 4월 잘 보내고 잇니? 왜 벌써 4월인지 모르겠어~ 그래도 난 식목일을 맞이해서 안녕 얘들아 4월 잘 보내고 잇니? 왜 벌써 4월인지 모르겠어~ 그래도 난 식목일을 맞이해서 나무도 심고 토스 브랜드콘에 응모도 했단다~ 토스는 날 받아주지 않지만 난 기프티콘을 받기 위해서 토스에 내 데이터를 꾸준히 기부하는 중이야^~^ 너희도 토스 브랜드콘 이벤트에 참여해보렴!! 내 브랜드콘 주소 줄 테니까 여기로 들어와 그럼 나도 또 뽑을 수 있거든 ㅋㅅㅋ 우리 곧 만나기로 한 거 잊지 않았지? 그때 만나서 맛있는거 많이 먹자~~ 얘들아 그럼 이만 줄일게~ 안녕 얘들아 4월 잘 보내고 잇니? 왜 벌써 4월인지 모르겠어~ 그래도 난 식목일을 맞이해서 ";
  return (
    <div className={styles.pageContent_container}>
      <div className={styles.pageContent_content}>
        <Text value="kiki" type="title" />
        <Text value="🍕 식목일 이벤트 후기><" type="title" />
        <Text value="2023년 4월 10일" type="text" />
        <Text value={tmp_content} type="text" />
        <div className={styles.pageContent_btn}>
          <button>이전</button>
          <button>다음</button>
        </div>
      </div>
      <PageComment />
    </div>
  );
};

export default PageContent;
